{
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "terminal.integrated.defaultProfile.osx": "nixFish",
  "terminal.integrated.profiles.osx.nixFish": {
    "path": "/etc/profiles/per-user/tom/bin/fish",
    "args": [
      "-l"
    ]
  },
  "terminal.integrated.defaultProfile.linux": "fish"
}